<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" >
    <title>About this website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>About Me</h1>
    <h3>Effective student committed to learning and developing skills in computer science, music, and team contribution. Self-directed and energetic with superior performance in both autonomous and collaborative environments.</h3>
    <section class="education">
        <p>Case Western Reserve University / Bachelor of Arts: Computer Science & Music (Double Major)</p>
    </section>
    <section class="jobs and experiences">
        <p>Case School of Engineering / Junior Student Programmer</p>
        <ul>
            <li>Perform a variety of tasks supporting the Case School of Engineering using the department's CMS system to add web content on Drupal 6/7/8 websites.</li>
            <li>Execute Drupal training/web support sessions for faculties and other members of the school.            </li>
        </ul>
        <p>Advocates for Immigrants & Diversity / Media Lead</p>
        <ul>
            <li>Advocate for positive cultural change by focusing on immigrants’ stories and challenges while providing a safe space.</li>
            <li>Manage the club’s social media accounts to raise awareness in global current events and advertise its events and mission.</li>
        </ul>
    </section>
    <p>To find my personal projects, go to <a href="projects.html">Projects</a> page.</p>

  </body>
</html>